#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  text-align: center;
  width: 200px;
}

.card img {
  max-width: 100px;
  margin-bottom: 8px;
}

.card button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.read-the-docs {
  color: #888;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.modal-head {
  width: 100%;
  padding-inline: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-content h2 {
  align-self: flex-start;
  padding: 0;
  margin: 0;
  margin-left: 1em;
}

.close {
  padding: 0;
  margin: 0;
  margin-right: 1em;
  align-self: flex-end;
  font-size: 2em;
  cursor: pointer;
  color: white;
}